ABA|INH|
ABX|IDX|
ABY|IDX|
ADCA|IMM|DIR|EXT|IDX|IDX1|IDX2|[D,IDX]|[IDX2]|
ADCB|IMM|DIR|EXT|IDX|IDX1|IDX2|[D,IDX]|[IDX2]|
ADDA|IMM|DIR|EXT|IDX|IDX1|IDX2|[D,IDX]|[IDX2]|
ADDB|IMM|DIR|EXT|IDX|IDX1|IDX2|[D,IDX]|[IDX2]|
ADDD|IMM|DIR|EXT|IDX|IDX1|IDX2|[D,IDX]|[IDX2]|
ANDA|IMM|DIR|EXT|IDX|IDX1|IDX2|[D,IDX]|[IDX2]|
ANDB|IMM|DIR|EXT|IDX|IDX1|IDX2|[D,IDX]|[IDX2]|
ANDCC|IMM|
ASL|EXT|IDX|IDX1|IDX2|[D,IDX]|[IDX2]|
ASLA|INH|
ASLB|INH|
ASLD|INH|
ASR|EXT|IDX|IDX1|IDX2|[D,IDX]|[IDX2]|
ASRA|INH|
ASRB|INH|
BCC|REL|
BCLR|DIR|EXT|IDX|IDX1|IDX2|